package bcv_bucket

import (
	"fmt"
	"kyotaidoshin/api"
)

templ Search(res TableResponse) {
	for _, item := range res.Results {
		<li
			id={ item.CardId }
			class="fade-me-in fade-me-out"
		>
			<a
				href={ templ.URL(item.Item.Url) }
				target="_blank"
				rel="noopener noreferrer"
				class="text-start"
			>
				{ item.Item.Name }
			</a>
			<span class="text-end">{ item.Item.SizeFormatted }</span>
			<span>{ item.Item.Etag }</span>
			<span
				data-date={ fmt.Sprint(item.Item.LastModified) }
				x-init="
      					$el.innerHTML = new Date(parseInt($el.getAttribute('data-date')))
                                            //.toLocaleDateString()
                                           .toLocaleString()
                                           "
			></span>
			<div class="relative w-fit">
				<div
					aria-describedby={ fmt.Sprintf("%s-tooltip", item.CardId) }
					class={ "flex flex-row gap-0 justify-center peer rounded-radius w-fit border px-2 py-1 text-xs font-medium tracking-wide focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:focus-visible:outline-primary-dark ",
					   templ.KV("border-success bg-success text-on-success dark:border-success dark:bg-success dark:text-on-success", item.Item.Processed),
					   templ.KV("border-danger bg-danger text-on-danger dark:border-danger dark:bg-danger dark:text-on-danger", !item.Item.Processed) }
				>
					<span x-text="$t('main-bcv-files-processed')"></span>
					if item.Item.Processed {
						<span>:&nbsp;</span>
						<span class="w-[2.5em] inline-block text-start">{ fmt.Sprint(item.Item.Rates) }</span>
					}
				</div>
				if item.Item.ProcessedDate != nil {
					<div
						id={ fmt.Sprintf("%s-tooltip", item.CardId) }
						class="absolute -bottom-9 left-1/2 -translate-x-1/2 z-10 whitespace-nowrap rounded-sm bg-surface-dark px-2 py-1 text-center text-sm text-on-surface-dark-strong opacity-0 transition-all ease-out peer-hover:opacity-100 peer-focus:opacity-100 dark:bg-surface dark:text-on-surface-strong"
						role="tooltip"
						data-date={ fmt.Sprint(*item.Item.ProcessedDate) }
						x-init="
          					$el.innerHTML = new Date(parseInt($el.getAttribute('data-date')))
                                                //.toLocaleDateString()
                                               .toLocaleString()
                                               "
					></div>
				}
			</div>
			<div class="flex flex-row gap-4 justify-center">
				<button
					type="button"
					class="whitespace-nowrap bg-transparent rounded-full border border-surface-dark p-1 text-sm font-medium tracking-wide text-surface-dark transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-surface-dark active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:border-surface dark:text-surface dark:focus-visible:outline-surface"
					hx-post={ fmt.Sprintf(_PATH+"/process/%s", item.Key) }
					hx-disabled-elt="this"
					hx-indicator=".htmx-indicator"
					hx-swap="none"
					hx-trigger="mousedown"
				>
					<svg x-bind:data-src="processIconUrl" data-cache="21600" class="h-6 w-6"></svg>
				</button>
				@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{})
			</div>
		</li>
	}
	@CountersView(res.TotalCount)
}

templ CountersView(total int) {
	<div
		id="bcv-files-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(total) }
		x-init="
	total = $el.getAttribute('data-total-count');
	"
	></div>
}
