package roles

import "fmt"
import "github.com/yaz/kyo-repo/internal/api"

templ searchView(res TableResponse) {
	for _, item := range res.Results {
		@ItemView(item)
	}
	if res.NextPageUrl != "" {
		@api.NextPageLi(res.NextPageUrl, templ.Attributes{})
	}
	@CountersView(res.Counters)
}

templ ItemView(item Item) {
	{{ hasWritePerm := api.HasPerms(ctx, api.ROLES_WRITE) }}
	<li
		id={ item.CardId }
		class="fade-me-in fade-me-out"
		if item.isUpdate {
			hx-swap-oob="true"
		}
		if hasWritePerm && item.UpdateParams != nil {
			data-update-params={ *item.UpdateParams }
			@dblclick.prevent="$dispatch('event-roles-form-update', { params: $el.dataset.updateParams })"
		}
	>
		<span>{ item.Item.Role.Name } </span>
		<div class="flex flex justify-center">
			<span x-text="$t('main-title-perms')"></span>
			<span>:&nbsp;</span>
			<span>{ fmt.Sprint(len(item.Item.Permissions)) }</span>
		</div>
		<div class="grid grid-cols-3 gap-2 text-start break-words">
			for _,perm := range item.Item.Permissions {
				<span>{ perm.Name }</span>
			}
		</div>
		if hasWritePerm {
			<div class="flex gap-4 justify-center items-center">
				if item.UpdateParams != nil {
					<button
						type="button"
						class="whitespace-nowrap bg-transparent rounded-full border border-success p-1 text-sm font-medium tracking-wide text-success transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:border-success-dark dark:text-success-dark dark:focus-visible:outline-success-dark"
						@click.prevent="$dispatch('event-roles-form-update', { params: $el.parentElement.parentElement.dataset.updateParams })"
					>
						<svg x-bind:data-src="editIconUrl" data-cache="21600" class="h-6 w-6"></svg>
					</button>
				}
				@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{"data-recaptcha-action": "roles_delete"})
			</div>
		}
	</li>
}

templ CountersView(counters Counters) {
	<div
		id="roles-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(counters.TotalCount) }
		if counters.QueryCount != nil {
			data-query-count={ fmt.Sprint(*counters.QueryCount) }
		}
		x-init="
	total = $el.getAttribute('data-total-count');
	query = $el.getAttribute('data-query-count');
	"
	></div>
}

templ FormResponseView(res FormResponse) {
	<div
		data-response-err={ res.errorStr }
		data-send-event={ fmt.Sprint(res.errorStr == "" && res.item == nil) }
		x-init="
 		errMsg = $el.getAttribute('data-response-err');
  		counter = parseInt($el.getAttribute('data-counter'));

 		if (errMsg === '') {
 		  $dispatch('event-roles-form-close');
 		 }

  		if ($el.getAttribute('data-send-event') === 'true') {
  		   sendEvent('roles-updater', 'new-role');
  		}
 		"
	></div>
	if res.item != nil && res.item.isUpdate {
		@ItemView(*res.item)
	}
}

templ AllData(str string) {
	<div
		data-params={ str }
		x-init="$dispatch('event-set-roles', { params: $el.dataset.params })"
	></div>
}
