package permissions

import "fmt"
import "kyotaidoshin/api"

templ SearchView(res TableResponse) {
	for _, item := range res.Results {
		<li>
			<span>{ fmt.Sprint(*item.Item.ID) } </span>
			<span>{ item.Item.Name } </span>
			@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{})
		</li>
	}
	@CountersView(res.Counters)
}

templ CountersView(counters Counters) {
	<div
		id="permissions-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(counters.TotalCount) }
		if counters.QueryCount != nil {
			data-query-count={ fmt.Sprint(*counters.QueryCount) }
		}
		x-init="
	total = $el.getAttribute('data-total-count');
	query = $el.getAttribute('data-query-count');
	"
	></div>
}

templ permsWithLabels(str string) {
	<div
		data-perms={ fmt.Sprint(str) }
		x-init="$dispatch('event-roles-set-perms', { params: $el.dataset.perms }); $el.remove()"
	></div>
}
