package apartments

import (
	"fmt"
	"kyotaidoshin/api"
)

templ Search(res TableResponse) {
	for _, item := range res.Results {
		<li
			id={ item.CardId }
			class="fade-me-in fade-me-out"
		>
			<span>{ item.Item.BuildingID }</span>
			<span>{ item.Item.Number }</span>
			<span>{ item.Item.Name }</span>
			<span>{ fmt.Sprint(item.Item.Aliquot) }</span>
			<div class="flex flex-col gap-1 justify-center items-center text-center">
				for _,email := range item.Emails {
					<span>{ email }</span>
				}
			</div>
			@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{})
		</li>
	}
	if res.NextPageUrl != "" {
		@api.NextPageLi(res.NextPageUrl, templ.Attributes{
			"hx-include": "[name='building_input'],[name='apt_search_input']"})
	}
	@CountersView(res.Counters)
}

templ CountersView(counters Counters) {
	<div
		id="apartments-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(counters.TotalCount) }
		if counters.QueryCount != nil {
			data-query-count={ fmt.Sprint(*counters.QueryCount) }
		}
		x-init="
	total = $el.getAttribute('data-total-count');
	query = $el.getAttribute('data-query-count');
	"
	></div>
}


templ buildingIdsView(ids string) {
  <div
 x-init={ fmt.Sprintf("buildings = %s", ids)}
  >

  </div>
}