package apartments

import (
	"fmt"
	"kyotaidoshin/api"
	"kyotaidoshin/util"
)

templ Search(res TableResponse) {
	for _, item := range res.Results {
		@ItemView(item)
	}
	if res.NextPageUrl != "" {
		@api.NextPageLi(res.NextPageUrl, templ.Attributes{
			"hx-include": "[name='building_input'],[name='apt_search_input']"})
	}
	@CountersView(res.Counters)
}

templ ItemView(item Item) {
	{{ hasWritePerm := api.HasPerms(ctx, api.APARTMENTS_WRITE) }}
	<li
		id={ item.CardId }
		class={ "fade-me-in fade-me-out ",
        templ.KV("md:grid-cols-[2fr_1fr_4fr_1fr_5fr_1fr]", hasWritePerm),
        templ.KV("md:grid-cols-[2fr_1fr_4fr_1fr_5fr]", !hasWritePerm) }
		if item.isUpdate {
			hx-swap-oob="true"
		}
		if hasWritePerm && item.UpdateParams != nil {
			data-update-params={ *item.UpdateParams }
			@dblclick.prevent="$dispatch('event-apartment-form-update', { params: $el.getAttribute('data-update-params') })"
		}
	>
		<span>{ item.Item.BuildingID }</span>
		<span>{ item.Item.Number }</span>
		<span>{ item.Item.Name }</span>
		<span>{ util.FormatFloat64(item.Item.Aliquot) }</span>
		<div class="flex flex-col gap-1 justify-center items-center text-center">
			for _,email := range item.Emails {
				<span>{ email }</span>
			}
		</div>
		if hasWritePerm {
			@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{
				"hx-include": "[name='building_input'],[name='apt_search_input']"})
		}
	</li>
}

templ CountersView(counters Counters) {
	<div
		id="apartments-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(counters.TotalCount) }
		if counters.QueryCount != nil {
			data-query-count={ fmt.Sprint(*counters.QueryCount) }
		}
		x-init="
	total = $el.getAttribute('data-total-count');
	query = $el.getAttribute('data-query-count');
	"
	></div>
}

templ FormResponseView(res FormResponse) {
	<div
		data-response-err={ res.errorStr }
		data-send-event={ fmt.Sprint(res.errorStr == "" && res.item == nil) }
		x-init="
 		  errMsg = $el.getAttribute('data-response-err');
  		counter = parseInt($el.getAttribute('data-counter'));

 		 if (errMsg === '') {
 		  modalIsOpen = false;
 		 }

  		if ($el.getAttribute('data-send-event') === 'true') {
  		   sendEvent('apartments-updater', 'new-apt');
  		}
 		"
	></div>
	if res.item != nil && res.item.isUpdate {
		@ItemView(*res.item)
	}
}
