package reserveFunds

import (
	"fmt"
	"kyotaidoshin/api"
	"kyotaidoshin/util"
	"strings"
)

templ FormView(dto FormDto) {
	<div id="reserve-funds-list" hx-swap-oob="innerHTML">
		for _, item := range dto.Items {
			@ItemView(item)
		}
		<div
			data-building-key={ dto.Key }
			data-counter={ fmt.Sprint(len(dto.Items)) }
			x-init="
      		buildingKey = $el.getAttribute('data-building-key');
      		key = buildingKey
      		counter = parseInt($el.getAttribute('data-counter'));
      		$el.remove()
      		"
		></div>
	</div>
}

templ ItemView(item Item) {
	<li
		id={ item.CardId }
		class="fade-me-in fade-me-out hover:opacity-75"
		if item.isUpdate != nil && *item.isUpdate {
			hx-swap-oob="true"
		}
		if item.UpdateParams != nil {
			data-update-params={ *item.UpdateParams }
			@click="$dispatch('event-reserve-fund-form-update', { params: $el.getAttribute('data-update-params') })"
		}
	>
		<div class="flex flex-col items-center gap-2 text-center">
			<span>{ item.Item.Name }</span>
			<span>{ util.FormatFloat64(item.Item.Fund) }</span>
		</div>
		<div class="flex justify-center">
			@api.Badge(item.Item.Active) {
				<div class="flex flex-col gap-2 justify-center">
				<span><span>{ util.FormatFloat64(item.Item.Pay) }</span>
              				if item.Item.Type == "PERCENTAGE" {
              					<span>%</span>
              				}</span>

         @api.SpanWitX_Text(fmt.Sprintf("$t('main-title-%s')", strings.ToLower(item.Item.Type)))
				</div>
			}
		</div>
		<div class="flex justify-center">
			@api.Badge(item.Item.AddToExpenses) {
				<div class="flex flex-col gap-2 justify-center">
					<span>{ util.FormatFloat64(item.Item.Expense) }</span>
					<span>{ fmt.Sprint(item.Item.ExpenseType) }</span>
				</div>
			}
		</div>
		@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{})
	</li>
}

templ FormResponseView(res FormResponse) {
	<div
		data-response-err={ res.errorStr }
		data-counter={ fmt.Sprint(res.counter) }
		x-init="
 		errMsg = $el.getAttribute('data-response-err');
  		counter = parseInt($el.getAttribute('data-counter'));

 		if (errMsg === '') {
 		  $dispatch('event-reserve-fund-form-reset');
 		 }
 		"
	></div>
	if res.item != nil {
		if res.item.isUpdate != nil {
			if *res.item.isUpdate {
				@ItemView(*res.item)
			} else {
				<div id="reserve-funds-list" hx-swap-oob="beforeend">
					@ItemView(*res.item)
				</div>
			}
		}
	}
}

templ DeleteResponse(counter int64, key string) {
	<div
		id="reserve-funds-list"
		hx-swap-oob="beforeend"
	>
		<div
			hidden="hidden"
			data-counter={ fmt.Sprint(counter) }
			x-init="
        		counter = parseInt($el.getAttribute('data-counter'));
        		$dispatch('event-reserve-fund-building-restart-after-deletion', { key: key });
        		$el.remove()
        		"
		></div>
	</div>
}
