package bcv_bucket

import (
	"fmt"
	"github.com/yaz/kyo-repo/internal/api"
)

templ spanProcess(item Item) {
	<span class="flex">
		<span x-text="$t('main-bcv-files-processed')"></span>
		if item.Item.Processed {
			<span>:&nbsp;</span>
			<span class="w-[2.5em] inline-block text-start">{ fmt.Sprint(item.Item.Rates) }</span>
		}
	</span>
}

templ Search(res TableResponse) {
	{{ hasWritePerm := api.HasPerms(ctx, api.BCV_FILES_WRITE) }}
	for _, item := range res.Results {
		<li
			id={ item.CardId }
			class="fade-me-in fade-me-out"
		>
			<a
				href={ templ.URL(item.Item.Url) }
				target="_blank"
				rel="noopener noreferrer"
				class="text-start"
			>
				{ item.Item.Name }
			</a>
			<span class="text-end">{ item.Item.SizeFormatted }</span>
			<span>{ item.Item.Etag }</span>
			@api.SpanFormatDate(fmt.Sprint(item.Item.LastModified))
			<div class="flex flex justify-center">
				{{
			attrs := templ.Attributes{}
			tooltip := ""
			if item.Item.ProcessedDate != nil {
				tooltip = fmt.Sprintf("FormatDate(%d)", *item.Item.ProcessedDate)
				attrs["x-bind:data-tip"] = tooltip
			}
				}}
				@api.BadgeIndicatorWithTooltipV2(item.Item.Processed, spanProcess(item), attrs)
			</div>
				<span class="flex">
      		<span x-text="$t('main-title-sheets')"></span>
      			<span>:&nbsp;</span>
      			<span class="w-[2.5em] inline-block text-start">{ fmt.Sprint(item.Item.NumOfSheets) }</span>
      	</span>
			if hasWritePerm {
				<div class="flex flex-row gap-4 justify-center">
					<button
						type="button"
						class="btn btn-sm btn-ghost btn-circle btn-outline"
						hx-post={ fmt.Sprintf(_PATH+"/process/%s", item.Key) }
						hx-disabled-elt="this"
						hx-indicator=".htmx-indicator"
						hx-swap="none"
						hx-trigger="mousedown"
						data-recaptcha-action="bcv_bucket_process"
					>
						<svg x-bind:data-src="processIconUrl" data-cache="21600" class="h-6 w-6"></svg>
					</button>
					@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{"data-recaptcha-action" : "bcv_bucket_delete"})
				</div>
			}
		</li>
	}
	@CountersView(res.TotalCount)
}

templ CountersView(total int) {
	<div
		id="bcv-files-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(total) }
		x-init="
	total = $el.getAttribute('data-total-count');
	"
	></div>
}
