quarkus.lambda.handler=html_to_pdf

quarkus.ssl.native=true

#quarkus.native.additional-build-args[0]=--initialize-at-build-time=java.awt.geom.AffineTransform
#quarkus.native.additional-build-args[1]=--trace-object-instantiation=java.awt.BasicStroke\\,java.util.logging.ConsoleHandler