package rates

import (
	"fmt"
	"github.com/yaz/kyo-repo/internal/api"
	"github.com/yaz/kyo-repo/internal/util"
	"strings"
)

templ Search(res TableResponse) {
	{{ hasWritePerm := api.HasPerms(ctx, api.RATES_WRITE) }}
	for _, item := range res.Results {
		<li
			id={ item.CardId }
			class="fade-me-in fade-me-out *:px-6 *:py-1"
		>
			<div class="flex flex-row justify-center gap-2">
				<div class="w-8 badge">{ item.Item.FromCurrency }</div>
				<svg
					data-flag={ strings.ToLower(item.Item.FromCurrency) }
					x-bind:data-src="flags.get($el.getAttribute('data-flag'))"
					data-cache="21600"
					class="h-6 w-8"
				></svg>
			</div>
			<div class="flex flex-row justify-center gap-2 tooltip tooltip-bottom" data-tip={ util.FormatFloat(item.Item.Diff, 8) }>
				switch item.Item.Trend {
        case "UP":
          <svg x-bind:data-src="trendUpIconUrl" data-cache="21600" class="h-4 w-4 text-green-600"></svg>
        case "DOWN":
          <svg x-bind:data-src="trendDownIconUrl" data-cache="21600" class="h-4 w-4 text-red-600"></svg>
        default:
          <svg x-bind:data-src="equalsIconUrl" data-cache="21600" class="h-4 w-4 text-muted-foreground"></svg>
				}
				<span class="text-end">{ util.FormatFloat2(item.Item.DiffPercent) }</span>
			</div>
			<span class="font-mono text-sm">{ util.FormatFloat64(item.Item.Rate) }</span>
			<span class="text-center">{ item.DateOfRate }</span>
			@api.SpanFormatDate(fmt.Sprint(item.DateOfFile))
			@api.SpanFormatDate(fmt.Sprint(item.CreatedAt))
			if hasWritePerm {
				@api.DeleteBtn(fmt.Sprintf(_PATH+"/%s", item.Key), item.CardId, templ.Attributes{"hx-include": "[name='currency_input'],[name='date_input']", "data-recaptcha-action": "rates_delete"})
			}
		</li>
	}
	if res.NextPageUrl != "" {
		@api.NextPageLi(res.NextPageUrl, templ.Attributes{})
	}
	@CountersView(res.Counters)
}

templ CountersView(counters Counters) {
	<div
		id="rates-counters"
		hidden="hidden"
		hx-swap-oob="true"
		data-total-count={ fmt.Sprint(counters.TotalCount) }
		if counters.QueryCount != nil {
			data-query-count={ fmt.Sprint(*counters.QueryCount) }
		}
		x-init="
	total = $el.getAttribute('data-total-count');
	query = $el.getAttribute('data-query-count');
	"
	></div>
}
