package api

import "log"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Kyotaidoshin</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script defer src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
			.htmx-indicator {
        opacity: 0;
        transition: opacity 100ms ease-in;
      }

      .htmx-request .htmx-indicator {
        opacity: 1
      }

      .htmx-request.htmx-indicator {
        opacity: 1
      }
			</style>
		</head>
		<body class="bg-gray-300">
			<header class="sticky top-0 flex flex-col gap-0 shadow z-11 bg-base-100">
				<progress class="h-1 w-full htmx-indicator progress"></progress>
			</header>
			<main class="w-full mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}

templ CSRF() {
	if !IsDevMode() {
		{{ token := ctx.Value("gorilla.csrf.Token") }}
		if token == nil {
			{{ log.Println("no csrf token") }}
		} else {
			<input type="hidden" name={ CsrfInputName } value={ ctx.Value("gorilla.csrf.Token").(string) }/>
		}
	}
}

templ KeyInput(key string) {
	<input type="hidden" name="key" value={ key }/>
}

templ NextPageLi(nextUrl string, attrs templ.Attributes) {
	<div
		hx-get={ nextUrl }
		hx-trigger="revealed, intersect"
		hx-target="this"
		hx-indicator=".htmx-indicator"
		hx-swap="outerHTML"
		{ attrs... }
	></div>
}

templ DeleteBtn(deleteUrl string, cardIdRef string, attrs templ.Attributes) {
	<div class="flex justify-center">
		<button
			type="button"
			class="whitespace-nowrap bg-transparent rounded-full border border-danger p-1 text-sm font-medium tracking-wide text-danger transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-danger active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:border-danger dark:text-danger dark:focus-visible:outline-danger"
			if !IsDevMode() {
				hx-headers={ CrsfHeaders(ctx) }
			}
			hx-delete={ deleteUrl }
			hx-target={ "#" + cardIdRef }
			hx-indicator=".htmx-indicator"
			hx-disabled-elt="this"
			hx-trigger="mousedown"
			hx-swap="delete swap:300ms"
			{ attrs... }
		>
			<svg data-src="/assets/images/delete-cross.svg" data-cache="21600" class="h-6 w-6"></svg>
		</button>
	</div>
}
